source.AdvertApplication.jar = src/main/java/,\
                               src/main/resources/,\
                               src/test/java/,\
                               src/test/resources/
bin.includes = META-INF/,\
               yoosoof/Desktop/hibernate-distribution-3.6.2.Final/hibernate3.jar,\
               AdvertApplication.jar
